spring.datasource.url=jdbc:mysql://root:84XA8OxAQ9nQu1Aqt6BA@containers-us-west-140.railway.app:5463/railway
spring.datasource.username=root
spring.datasource.password=84XA8OxAQ9nQu1Aqt6BA
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update